# dkdev-core

./: .gitignore  DKDev.Core.csproj  DKDev.Core.sln  Guard.cs  LICENSE  LinkCheck.cs  README.md
Extensions/: StringExtensions.cs
